
<html>

<head>

    <title>CSE Department</title>
    <style>
        body {
            background-color: #b9d3e9;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }

        h1 {
            color: brown;
            margin: 10px 0;
        }

        .section {
            background-color: #67a8e0;
            padding: 10px;
            margin-top: 20px;
            border-radius: 5px;
        }

        a {
            text-decoration: none;
            font-weight: bold;
            color: #003366;
            background: white;
            padding: 6px 12px;
            border-radius: 5px;
            border: 1px solid #003366;
        }

            a:hover {
                background: #003366;
                color: white;
            }

        ol {
            margin-left: 40px;
            font-size: 18px;
        }
    </style>
</head>

<body>
    <a href="Departments.html">Go Back</a>

    <h1 style="font-size: 50px; text-align: center;">CSE</h1>

    <div class="section">
        <h1>List of Courses</h1>
    </div>
    <ol>
        <li>B.Tech Computer Science</li>
        <li>Master in Computer Application (MCA)</li>
        <li>B.Tech Information Technology</li>
    </ol>

    <div class="section">
        <h1>Faculty</h1>
    </div>
    <ol>
        <li>Prof. Naman (C++)</li>
        <li>Prof. Ching Chong (Stats)</li>
        <li>Prof. Naomi (Python)</li>
    </ol>
</body>

</html>
