<html>

<head>

    <title>Departments</title>
    <style>
        body {
            background-color: rgb(185, 211, 233);
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
            font-size: 20px;
            font-weight: bold;
            color: #003366;
        }

            a:hover {
                color: brown;
            }

        img {
            width: 250px;
            height: 180px;
            border-radius: 10px;
            border: 3px solid #003366;
        }

        td {
            text-align: center;
            font-size: 24px;
            padding: 20px;
        }

        h1 {
            color: brown;
            margin: 0;
            padding: 20px;
        }

        h3 {
            margin-left: 30px;
            color: #003366;
        }

        .header {
            background-color: #51a1e7;
            text-align: center;
        }

        table {
            margin: 20px auto;
            border-collapse: separate;
            border-spacing: 40px;
        }

        .back-link {
            display:inline-block;
            margin: 15px;
            font-size: 18px;
            background: white;
            padding: 8px 15px;
            border-radius: 6px;
            border: 2px solid #003366;
        }

            .back-link:hover {
                background: #003366;
                color: white;
            }
    </style>
</head>

<body>
    <a href="index.html" class="back-link">Go Back</a>

    <div class="header">
        <h1>This is Departments Page</h1>
    </div>

    <h3>List of Departments</h3>

    <table>
        <tr>
            <td><img src="cse.png" alt="CSE"></td>
            <td><img src="https://raw.githubusercontent.com/Kunal25mcf1r/MCA-Sem-1-Web-Assignment-3/refs/heads/main/business.png" alt="Business"></td>
            <td><img src="maths.jpg" alt="Maths"></td>
        </tr>
        <tr>
            <td><a href="CSE.html">CSE</a></td>
            <td><a href="Business.html">Business</a></td>
            <td><a href="Maths.html">Maths</a></td>
        </tr>
    </table>
</body>

</html>


