
<html>

<head>
    <title>NIT WARANGAL</title>
    <style>
        body {
            background-color: rgb(148, 201, 201);
            margin: 0;
            padding: 0;
        }

        ul {
            text-align: center;
            margin: 0;
            padding: 15px;
            background: white;        
        }

        li {
            display: inline-block;
            margin: 0 20px;
        }

        a {
            font-size: 22px;
            color: #004664;
        }

            a:hover {
                color: white;
                background: rgb(0, 70, 100);
                padding: 8px 15px;
            }

        .logo {
            text-align: center;
            margin-top: 40px;
        }

            .logo img {
                width: 150px;
                height: auto;
            }

            .logo h1 {
                font-size: 40px;
                color: white;
                margin-top: 15px;
            }

        .about {
            display:block;
            font-size: 24px;
            color: #004664;
            background: rgb(255, 255, 255);
            padding: 10px 50px;
        }
    </style>
</head>

<body>


    <ul>
        <li><a href="Departments.html">Departments</a></li>
        <li><a href="Admission.html">Admission</a></li>
        <li><a href="Contactus.html">Contact Us</a></li>
        <li><a href="Gallery.html">Gallery</a></li>
    </ul>

    <div class="logo">
        <img src="logo.png" alt="NIT Logo">
        <h1>NIT WARANGAL</h1>
    </div>

    <a href="Aboutus.html" class="about">About Us</a>

</body>

</html>


